<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>

:root {
    --color0 : #000000;
    --color1 : #BF2228;
    --color2 : #FFD52D;
    --color3 : #005dac;
    --color4 : #4A8A78;
    --text_color :  var(--color0);
    --current_color : var(--color1);
    --svg_color:  #4A8A78;
  }

.color_white{ 
  --current_color :white;
  --svg_pt_color:  #4A8A78;
}
.color_home{ 
  --svg_bg_color :var(--color1);  
  --svg_pt_color:  #4A8A78;
}
.color_plateforme{ 
  --svg_bg_color : var(--color2); 
  --current_color : var(--color2); ; 
  --svg_pt_color:  #6d9288;
}
.color_recherche{ 
  --svg_bg_color : var(--color3); 
  --current_color : var(--color3); ; 
  --svg_pt_color:  #3e84bf;

}
.color_mshb{ 
  --svg_bg_color : white; 
  --svg_pt_color: var(--color3); 

}


.color_projet{

  --svg_bg_color : white; 
  --current_color : var(--color3); ; 
  --svg_pt_color: var(--color3); 
  
}

.bandeau{ border:5px solid var(--current_color); width: 1200px; max-width: 100%; height: 480px; position: relative; margin: 20px auto; }
.bandeau_svg{ width: 100%; height: 100%; background-color: var(--svg_bg_color); mix-blend-mode: screen;  }
.bandeau_svg circle {   fill: var(--svg_pt_color)  }
.bandeau_svg circle:nth-child(3n+2) {  opacity: 0.6; }
.bandeau_svg circle:nth-child(3n+3) {  opacity: 0.8; }

</style>

</head>
  <body  class="color_projet">
    
 

  
    <div>
        <div class="bandeau">
          <?xml version="1.0" encoding="utf-8"?>
        <svg id="bandeau_svg" class="bandeau_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 480" style="enable-background:new 0 0 1200 480;" xml:space="preserve">
        </div>
    </div>

    



<script type="text/javascript">


  var container = document.querySelector( '#bandeau_svg' );
  var modulo = Math.floor((Math.random() * 3) + 1) ; //4;   
  var nombredor = (1+Math.sqrt(5))/2;
  var angledor = Math.PI*2/(1+nombredor);
  var generalAngle=0;
  var nbr = 10000; // nombre de points
  var c2= Math.floor((Math.random() * 5) + 14);; ; // espace entre les points
  var x = 600; // coordonnée du centre
  var y = 240; // coordonnée du centre
  var i = 0;


  var lesmodulos1 = new Array();
  var lesmodulos2 = new Array();
  var selections = [27, 43, 44, 58, 61, 59, 94, 95, 96, 97, 98, 101, 111, 112, 113, 114, 117, 119, 129, 130, 132, 133, 134, 136, 168, 169, 170, 171, 173, 174, 178, 192, 198, 200, 208, 210, 211, 213, 218, 226, 228, 230, 232, 233, 246, 250, 251, 252, 270, 279, 280, 286, 322, 323, 326];
  serieNum = 5;
  serie = selections[serieNum];

  var m1 = 0;
  var m2 = 2;

  for(var a=0; a<600; a++){
    m1++;
    if(m1>20){
        m1=1;
        m2++;
    }
    while(m1%m2==0){
        m1++;
    }
    lesmodulos1[a] = m1;
    lesmodulos2[a] = m2;
}

modulos = [lesmodulos1[serie], lesmodulos2[serie]] ;


  for(var a=0;a<nbr;a++){
      
    var delta = c2/2*Math.sqrt(a);
    var x1 = Math.cos(angledor*a)*delta + x;
    var y1 = Math.sin(angledor*a)*delta + y;

    for(var i = 0; i < 2; i++) {
	   	if(a%modulos[i]==0){
		    taille = 0
		 }else{
        taille = Math.floor((Math.random() * 3) + 2)
     }
	}
    createPt(x1, y1, taille);

  }


  function createPt(x, y, r, circleclass){
    newPt = document.createElementNS("http://www.w3.org/2000/svg", "circle");
    newPt.setAttribute("cx", x);
    newPt.setAttribute("cy", y);
    newPt.setAttribute("r", r);
    newPt.setAttribute("class", circleclass);
    container.appendChild(newPt);
  }

  </script> 
  <br><br>



  </body>
</html>
