<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  

<style>

:root {
    --color0 : #000000;
    --color1 : #BF2228;
    --color2 : #FFD52D;
    --color3 : #005dac;
    --color4 : #4A8A78;
    --text_color :  var(--color0);
    --current_color : var(--color1);
    --svg_color:  #4A8A78;
  }

.color_white{ 
  --current_color :white  
  --svg_color:  #4A8A78;
}
.color_home{ 
  --current_color :var(--color1);  
  --svg_color:  #4A8A78;
}
.color_plateforme{ 
  --current_color : var(--color2); 
  --svg_color:  #4A8A78;
}
.color_recherche{ 
  --current_color : var(--color3); 
  --svg_color:  white;

}
.color_mshb{ 
  --current_color : var(--color4); 
  --svg_color:  #4A8A78;

}




.bandeau{ width: 1200px; max-width: 100%; height: 480px; border:1px solid grey; position: relative; margin: 20px auto; }
.bandeau_svg{ width: 100%; height: 100%; background-color: var(--current_color); mix-blend-mode: screen;  }
.bandeau_svg circle {   fill: var(--svg_color)  }

</style>

</head>
  <body>
    
 

  
    <div class="color_recherche">
        <div class="bandeau">
            <svg id="bandeau_svg" class="bandeau_svg"></svg>
        </div>
    </div>

    



<script type="text/javascript">


  var container = document.querySelector( '#bandeau_svg' );
  var modulo = Math.floor((Math.random() * 3) + 1) ; //4;   
  var nombredor = (1+Math.sqrt(5))/2;
  var angledor = Math.PI*2/(1+nombredor);
  var generalAngle=0;
  var nbr = 10000; // nombre de points
  var c2= Math.floor((Math.random() * 5) + 14);; ; // espace entre les points
  var x = 600; // coordonnée du centre
  var y = 240; // coordonnée du centre
  var i = 0;

  for(var a=0;a<nbr;a++){
      
    var delta = c2/2*Math.sqrt(a);
    var x1 = Math.cos(angledor*a)*delta + x;
    var y1 = Math.sin(angledor*a)*delta + y;

    i++;
    if(i == modulo){  
        i = 0; 
        createPt(x1, y1, Math.floor((Math.random() * 4) + 1), "black");
    }else{  
        createPt(x1, y1, 2, "colored");
    }

  }


  function createPt(x, y, r, circleclass){
    newPt = document.createElementNS("http://www.w3.org/2000/svg", "circle");
    newPt.setAttribute("cx", x);
    newPt.setAttribute("cy", y);
    newPt.setAttribute("r", r);
    newPt.setAttribute("class", circleclass);
    container.appendChild(newPt);
  }

  </script> 
  <br><br>



  </body>
</html>
