<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="../../mshbv2/css/mshb.css">

<style>
.gti_wrapper{ display: flex; flex-wrap: wrap; }
.gti_item{ width:100%; text-align: center; }
.gti_wrapper .gti_item{  width:25%;   margin: 20px 0 30px; padding: 0 20px; font-family: campton_regular; }
.gti_item h1 {text-align: center;line-height: 1.2em;font-family: campton_semibold;font-size: 24px;}
.gti_item h1::after {margin-top: 8px;display: block;content: '';width: 100%;height: 2px;background-color: var(--current_color);}
.gti_item header{margin-bottom: 15px;}
.gti_item h3 {display: inline-block;margin: 0;padding: .4em .4em 0.2em;line-height: 1em;max-width: 100%;min-height: 0;font-size: 15px;font-family: campton_medium;background: transparent;border: 2px solid var(--current_color);color: #FFF;background: var(--current_color);border: 2px solid var(--current_color);}

</style>

</head>
<body>

<section class="global_contour">
  <div class="container">
  <div class="gti_wrapper" id="just_for_clone">

         <article class="gti_item">
           <a href="#">
             <div class="content">
               <header>
                 <h3>GRP1</h3>
               </header>
               <h1>Titre</h1>
               <footer>
                 <span class="dates">01-04-2021 / 31-03-2022</span>
               </footer>
             </div>
           </a>
         </article>

    </div>


  </div>
</section>


<script>

  function clone() {
    for (var i = 0; i < 13; i++) {
      var O_Src = document.getElementsByClassName('gti_item')[0];
      if (O_Src) {
        var O_Clone = O_Src.cloneNode(true);
        document.getElementById('just_for_clone').appendChild(
          O_Clone);
      }

    }
  }
  clone();

</script>

</body>
</html>
